# GenD-server

./: .gitIgnore  HELP.md  README.md  build.gradle
src/main/java/com/cecd/help/: HelpApplication.java
src/main/java/com/cecd/help/core/annotation/: UseCase.java  UserId.java
src/main/java/com/cecd/help/core/batch/: DynamicTaskScheduler.java
src/main/java/com/cecd/help/core/common/: CommonResponseDto.java  ExceptionDto.java  MethodArgumentNotValidExceptionDto.java  PageInfoDto.java
src/main/java/com/cecd/help/core/config/: FirebaseConfig.java  JpaConfig.java  PasswordConfig.java  S3Config.java  ScheduleConfig.java  SchedulerInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cecd/help/core/constant/: Constants.java
src/main/java/com/cecd/help/core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cecd/help/core/interceptor/pre/: HttpUserIdArgumentResolver.java  HttpUserIdInterceptor.java
src/main/java/com/cecd/help/core/security/: JwtDto.java
src/main/java/com/cecd/help/core/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/cecd/help/core/security/handler/: AuthenticationFailureHandler.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java
src/main/java/com/cecd/help/core/security/info/: UserPrincipal.java
src/main/java/com/cecd/help/core/security/service/: CustomUserDetailService.java
src/main/java/com/cecd/help/core/util/: FcmUtil.java  HeaderUtil.java  JwtUtil.java  NicknameUtil.java  OAuth2Util.java  PasswordUtil.java  S3Util.java
src/main/java/com/cecd/help/document/domain/entity/: Directory.java  Store.java
src/main/resources/: application.yml
src/test/java/com/cecd/help/: HelpApplicationTests.java
(+170 files in other folders)
